@import "../../variables/variables";

// in charge of the whole home page layout
.main {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "list map";
  margin-top: 100px;
  padding: 0 40px;
  row-gap: 40px;
  column-gap: 30px;
}

.list {
  grid-area: list;
}

.map-container {
  grid-area: map;
}

.top-bar {
  position: relative;
  top: -20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    @include card-button();
  }
}

.search-dropdown {
  font-family: inherit;
}

.google-map {
  border-radius: 30px;
  overflow: hidden;
  width: 100%;
  height: 96%;
}

.search {
  display: flex;
  align-items: center;
  height: 40px;
  font-family: inherit;
  input {
    border-radius: 30px;
    padding: 10px;
  }
}

.location {
  cursor: pointer;
  animation: dropdown 500ms ease-in-out forwards;
  opacity: 0;
  position: relative;
  z-index: 1;
  &:hover {
    z-index: 2;
  }
}

.dark-mode {
  color: white;
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hover:hover {
  color: #3da9fc;
  transform: scale(1.2);
}

.card {
  color: black;
  font-weight: 600;
  @include card(auto, auto);
  text-align: center;
  padding: 10px 13px;
  position: absolute;
  z-index: 1;
  top: -50px;
  left: -40px;
  background-color: white;
  display: none;
  white-space: nowrap;
}

.location:hover .card {
  display: block;
  position: absolute;
  z-index: 3;
}

@media (max-width: 1400px) {
  .main {
    grid-template-columns: 100%;
    grid-template-rows: 400px auto;
    grid-template-areas: "map" "list";
    padding: 0 20px;
  }
}
